spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
#spring.data.mongodb.username=dbadmin
#spring.data.mongodb.password=dbadmin
#Database name
spring.data.mongodb.database=students

spring.security.user.name=anshit
spring.security.user.password=anshit